DATABASE_NAME=database
DATABASE_USER=maria
DATABASE_PASSWORD=maria
DATABASE_ROOT_PASSWORD=maria

APP_ENV=dev
APP_SECRET=ff120b1cd93ace206a83967dc62cc67a

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5dc35caffeddc1b55f36208793cfe182
###< lexik/jwt-authentication-bundle ###
